$ONEOLCOM
$EOLCOM #
$offsymxref offsymlist
option limcol =0, limrow=0;
option solprint=off;
option decimals=8;

Sets 
  t         "Tidsperioder"                                  /0*50/
  t0(t)     "Første tidsperiode"
  t1(t)     "Første endogene tidsperiode (Basisår)" 
  tT(t)     "Sidste tidsperiode T"
  txT(t)    "Undtagen sidste tidsperiode T"
  txTT(t)   "Undtagen sidste og næstsidste tidsperiode T"
  tx0(t)    "Undtagen første tidsperiode"
  tx1(t)    "Undtagen første endogene tidsperiode"
  tx0T(t)   "Undtagen første og sidste tidsperiode"
  tx1T(t)   "Undtagen første endogene og sidste tidsperiode"
  
  a         "Bygningsaldre"                                 /0*25/
  a0[a]     "Alder for nye bygninger"                       
  ax0[a]    "Undtagen Alder for nye bygninger"                       
  aA[a]     "Højeste bygningsalder A"                         
  axA[a]    "Undtagen højeste bygningsalder A"
  ax0A[a]   "Undtagen 0 og højeste bygningsalder A"

  d_Q(a,t)        "Styrer E_Q"
  d_Q_diff(a,t)   "Styrer E_Q_diff"
;  


t0(t)     = yes$(ord(t) = 1);
t1(t)     = yes$(ord(t) = 2);
tT(t)     = yes$(ord(t) = card(t));
txT(t)    = yes$(ord(t) < card(t));
txTT(t)   = yes$(ord(t) < card(t)-1);
tx0(t)    = yes$(ord(t) > 1);
tx1(t)    = yes$(ord(t) > 2);
tx0T(t)   = yes$(ord(t) < card(t) and ord(t) > 1);
tx1T(t)   = yes$(ord(t) < card(t) and ord(t) > 2);

a0(a)     = yes$(ord(a) = 1);
ax0(a)    = yes$(ord(a) > 1);
aA(a)     = yes$(ord(a) = card(a));
axA(a)    = yes$(ord(a) < card(a));
ax0A(a)   = yes$(ord(a) > 1 and ord(a) < card(a));

d_Q(a,t)      = yes$(ax0(a) and tx0(t));        
d_Q_diff(a,t) = yes$(tT(t));        

alias(a,a2);

# ----- gamY: Initialize ENDO group -----
$offlisting
Variable p_L(a,t) "User cost for bygninger" //;
Variable Q(a,t) "Antal biler" //;
Variable P(a,t) "Markedspris for bygninger" //;
Variable H(t) "Boligforbrug" //;
Variable Z(t) "Ikke-boligforbrug" //;
Variable PH(t) "Pris på boligforbrug" //;
Variable PC(t) "Forbrugerprisindeks" //;
Variable X(a,t) "Eksport af biler" //;
Variable M(a,t) "Import af biler" //;
$onlisting



# ----- gamY: Initialize ENDO_CALIB group -----
$offlisting
Variable X_bar(a,t) "Markedsstørrelse" //;
Variable M_bar(a,t) "Markedsstørrelse" //;
Variable gamma(a,t) "Vægt" //;
Variable muH(t) "Vægt" //;
Variable muZ(t) "Vægt" //;
$onlisting


# ----- gamY: Initialize EXO group -----
$offlisting
Variable s(a) "Overlevelsessandsynlighed" //;
Variable S_tot(a) "Store-S" //;
Variable EX "Eksportelasticitet" //;
Variable EM "Importelasticitet" //;
Variable Y_H(t) "Løbende indtægter" //;
Variable PZ(t) "Pris på ikke-boligforbrug" //;
Variable PX_bar(a,t) "Eksportpris" //;
Variable PM_bar(a,t) "Importpris" //;
Variable E "Substitution, nye bygninger" //;
Variable F "Substitution, nye og gamle bygninger" //;
Variable r(t) "Realrente" //;
Variable c(a,t) "Løbende omkostninger" //;
Variable p0(t) "Prisen på nye boliger" //;
Variable p1(t) "Prisen på 1 år gammel bil" //;
Variable p2(t) "Prisen på 2 år gammel bil" //;
Variable p24(t) "Prisen på 2 år gammel bil" //;
Variable p25(t) "Prisen på 2 år gammel bil" //;
Variable p10(t) "Prisen på 10 år gammel bil" //;
Variable Q0(t) "Nye biler" //;
Variable Q1(t) "Antal" //;
Variable Q2(t) "Antal" //;
Variable Q24(t) "Antal" //;
Variable Q25(t) "Antal" //;
Variable H_alt(t) "Antal" //;
Variable Q_sum(t) "Antal" //;
Variable PQ_sum(t) "Pris på Q_sum" //;
Variable M_sum(t) "Antal" //;
Variable X_sum(t) "Antal" //;
Variable p_L0(t) "Leasing-pris på ny bil" //;
Variable p_L1(t) "Leasing-pris på ny bil" //;
Variable p_L2(t) "Leasing-pris på ny bil" //;
Variable p_L10(t) "Leasing-pris på 10 år gammel bil" //;
Variable p_L24(t) "Leasing-pris på 10 år gammel bil" //;
Variable p_L25(t) "Leasing-pris på 10 år gammel bil" //;
$onlisting


# ----- gamY: Initialize J_led group -----
$offlisting
Variable J1(a,t) "J-led" //;
Variable J2(a,t) "J-led" //;
Variable J3(t) "J-led" //;
Variable J4(t) "J-led" //;
Variable J5(t) "J-led" //;
Variable J6(a,t) "J-led" //;
Variable J7(t) "J-led" //;
Variable J8(t) "J-led" //;
Variable J9(a,t) "J-led" //;
Variable J10(a,t) "J-led" //;
Variable J11(a,t) "J-led" //;
$onlisting



# ----- gamY: Initialize Modelligninger equation block -----

# ----- gamY: Initialize None group -----

EQUATION E_Q(a,t);
E_Q(a,t)$((d_q(a,t)))..                 Q(a,t)      =E=  J2(a,t) + s(a)*Q(a-1,t-1) + M(a,t) - X(a,t);
EQUATION E_Q_diff(a,t);
E_Q_diff(a,t)$((d_q_diff(a,t)))..       Q(a,t)      =E=  J9(a,t) + Q(a,t-1);
EQUATION E_P(a,t);
E_P(a,t)$((axa(a) and tx0t(t)))..       P(a+1,t+1)  =E=  J1(a,t) + (1+r(t+1))*(P(a,t) - (p_L(a,t) - c(a,t)) * S_tot(a));
EQUATION E_PA(a,t);
E_PA(a,t)$((aa(a) and tx0t(t)))..       0           =E=  J1(a,t) + (1+r(t+1))*(P(a,t) - (p_L(a,t) - c(a,t)) * S_tot(a));
EQUATION E_p_L_term(a,t);
E_p_L_term(a,t)$((tt(t)))..             p_L(a,t)    =E=  p_L(a,t-1);
EQUATION E_Z(t);
E_Z(t)$((tx0(t)))..                     Z(t)        =E=  J3(t) + muZ(t)*(PZ(t)/PC(t))**(-E)*Y_H(t)/PC(t);
EQUATION E_H(t);
E_H(t)$((tx0(t)))..                     H(t)        =E=  J4(t) + muH(t)*(PH(t)/PC(t))**(-E)*Y_H(t)/PC(t);
EQUATION E_PC(t);
E_PC(t)$((tx0(t)))..                    Y_H(t)      =E=  J5(t) + PZ(t)*Z(t) + PH(t)*H(t);
EQUATION E_p_L(a,t);
E_p_L(a,t)$((tx0(t)))..                 Q(a,t)      =E=  J6(a,t) + gamma(a,t)*(p_L(a,t)/PH(t))**(-F) * H(t);
EQUATION E_PH(t);
E_PH(t)$((tx0(t)))..                    PH(t)*H(t)  =E=  J7(t) + sum(a, p_L(a,t) * Q(a,t));
EQUATION E_X(a,t);
E_X(a,t)$((tx0(t)))..                   X(a,t)      =E=  J10(a,t) + X_bar(a,t)*(P(a,t)/PX_bar(a,t))**(-EX);
EQUATION E_M(a,t);
E_M(a,t)$((tx0(t)))..                   M(a,t)      =E=  J11(a,t) + M_bar(a,t)*(P(a,t)/PM_bar(a,t))**(EM);

# ----- gamY: Initialize Modelligninger model -----
MODEL Modelligninger / 
E_Q, E_Q_diff, E_P, E_PA, E_p_L_term, E_Z, E_H, E_PC, E_p_L, E_PH, E_X, E_M
 /;


# ----- gamY: Initialize model1 model -----
MODEL model1 / 
E_Q, E_Q_diff, E_P, E_PA, E_p_L_term, E_Z, E_H, E_PC, E_p_L, E_PH, E_X, E_M
 /;


#------------------- Antagelser:
r.l(t)        = 0.05;
c.l(a,t)      = 0.02 + 0.001*ord(a);
F.l           = 1.5;
E.l           = 0.7;
EX.l          = 5;
EM.l          = 2.5;
s.l(a)        = 1 - exp(-5 + 0.17*ord(a));
S_tot.l(a)    = prod(a2$(a2.val<=a.val), s.l(a2));

# "DATA"
Y_H.l(t)   = 1;
P.l(a,t)     = 1 - 0.98*ord(a)/card(a); 
Q.l('0',t)     = 0.1;
X.l(a,t)     = 0;
M.l(a,t)     = 0;

# Initialisering af priser
PH.l(t) = 1;
PZ.l(t) = 1;
PC.l(t) = 1;
PX_bar.l(a,t) = P.l(a,t);
PM_bar.l(a,t) = P.l(a,t);


# For ikke at dividere med 0
p_L.l(a,t) = 1;

#-------------------------------------
# Kalibrering
#-------------------------------------

# ----- gamY: $fix all; -----
$offlisting
J1.FX(a,t) = J1.L(a,t);
J2.FX(a,t) = J2.L(a,t);
J3.FX(t) = J3.L(t);
J4.FX(t) = J4.L(t);
J5.FX(t) = J5.L(t);
J6.FX(a,t) = J6.L(a,t);
J7.FX(t) = J7.L(t);
J8.FX(t) = J8.L(t);
J9.FX(a,t) = J9.L(a,t);
J10.FX(a,t) = J10.L(a,t);
J11.FX(a,t) = J11.L(a,t);
s.FX(a) = s.L(a);
S_tot.FX(a) = S_tot.L(a);
EX.FX = EX.L;
EM.FX = EM.L;
Y_H.FX(t) = Y_H.L(t);
PZ.FX(t) = PZ.L(t);
PX_bar.FX(a,t) = PX_bar.L(a,t);
PM_bar.FX(a,t) = PM_bar.L(a,t);
E.FX = E.L;
F.FX = F.L;
r.FX(t) = r.L(t);
c.FX(a,t) = c.L(a,t);
p0.FX(t) = p0.L(t);
p1.FX(t) = p1.L(t);
p2.FX(t) = p2.L(t);
p24.FX(t) = p24.L(t);
p25.FX(t) = p25.L(t);
p10.FX(t) = p10.L(t);
Q0.FX(t) = Q0.L(t);
Q1.FX(t) = Q1.L(t);
Q2.FX(t) = Q2.L(t);
Q24.FX(t) = Q24.L(t);
Q25.FX(t) = Q25.L(t);
H_alt.FX(t) = H_alt.L(t);
Q_sum.FX(t) = Q_sum.L(t);
PQ_sum.FX(t) = PQ_sum.L(t);
M_sum.FX(t) = M_sum.L(t);
X_sum.FX(t) = X_sum.L(t);
p_L0.FX(t) = p_L0.L(t);
p_L1.FX(t) = p_L1.L(t);
p_L2.FX(t) = p_L2.L(t);
p_L10.FX(t) = p_L10.L(t);
p_L24.FX(t) = p_L24.L(t);
p_L25.FX(t) = p_L25.L(t);
X_bar.FX(a,t) = X_bar.L(a,t);
M_bar.FX(a,t) = M_bar.L(a,t);
gamma.FX(a,t) = gamma.L(a,t);
muH.FX(t) = muH.L(t);
muZ.FX(t) = muZ.L(t);
Z.FX(t) = Z.L(t);
H.FX(t) = H.L(t);
p_L.FX(a,t) = p_L.L(a,t);
Q.FX(a,t) = Q.L(a,t);
P.FX(a,t) = P.L(a,t);
PH.FX(t) = PH.L(t);
PC.FX(t) = PC.L(t);
X.FX(a,t) = X.L(a,t);
M.FX(a,t) = M.L(a,t);
$onlisting


# ----- gamY: $unfix ENDO_CALIB; -----
$offlisting
X_bar.lo(a,t) = -inf;
X_bar.up(a,t) = inf;
M_bar.lo(a,t) = -inf;
M_bar.up(a,t) = inf;
gamma.lo(a,t) = -inf;
gamma.up(a,t) = inf;
muH.lo(t) = -inf;
muH.up(t) = inf;
muZ.lo(t) = -inf;
muZ.up(t) = inf;
Z.lo(t) = -inf;
Z.up(t) = inf;
H.lo(t) = -inf;
H.up(t) = inf;
p_L.lo(a,t) = -inf;
p_L.up(a,t) = inf;
Q.lo(a,t) = -inf;
Q.up(a,t) = inf;
$onlisting


d_Q(a,t)      = yes$(ord(t) >= ord(a) and ax0(a) and tx0(t));
d_Q_diff(a,t) = yes$(ord(t) <= ord(a) and ax0(a) and tx0(t));

# $group ENDO_test
#     Q(a,t)
#     H(t)
#     Z(t)
#     p_L(a,t)
#     muZ(t)
#     muH(t)
#     X_bar(t)
#     M_bar(t)
#     gamma(a,t)
# ;
# $fix all;
# $unfix ENDO_test;

# model model_test /E_Q, E_Q_diff, E_P, E_PA, E_p_L_term, E_PH, E_PC, E_Z, E_H, E_X, E_M, E_p_L/;
# #model model_test /E_Q, E_Q_diff/;


# Kalibrer til givet ny-køb
Q.fx(a0, t) = Q.l(a0, t);

solve model1 using CNS;
# solve model_test using CNS;

#$exit

#-------------------------------------
# 0-stød
#-------------------------------------

# ----- gamY: $fix all; -----
$offlisting
X_bar.FX(a,t) = X_bar.L(a,t);
M_bar.FX(a,t) = M_bar.L(a,t);
gamma.FX(a,t) = gamma.L(a,t);
muH.FX(t) = muH.L(t);
muZ.FX(t) = muZ.L(t);
Z.FX(t) = Z.L(t);
H.FX(t) = H.L(t);
p_L.FX(a,t) = p_L.L(a,t);
Q.FX(a,t) = Q.L(a,t);
J1.FX(a,t) = J1.L(a,t);
J2.FX(a,t) = J2.L(a,t);
J3.FX(t) = J3.L(t);
J4.FX(t) = J4.L(t);
J5.FX(t) = J5.L(t);
J6.FX(a,t) = J6.L(a,t);
J7.FX(t) = J7.L(t);
J8.FX(t) = J8.L(t);
J9.FX(a,t) = J9.L(a,t);
J10.FX(a,t) = J10.L(a,t);
J11.FX(a,t) = J11.L(a,t);
s.FX(a) = s.L(a);
S_tot.FX(a) = S_tot.L(a);
EX.FX = EX.L;
EM.FX = EM.L;
Y_H.FX(t) = Y_H.L(t);
PZ.FX(t) = PZ.L(t);
PX_bar.FX(a,t) = PX_bar.L(a,t);
PM_bar.FX(a,t) = PM_bar.L(a,t);
E.FX = E.L;
F.FX = F.L;
r.FX(t) = r.L(t);
c.FX(a,t) = c.L(a,t);
p0.FX(t) = p0.L(t);
p1.FX(t) = p1.L(t);
p2.FX(t) = p2.L(t);
p24.FX(t) = p24.L(t);
p25.FX(t) = p25.L(t);
p10.FX(t) = p10.L(t);
Q0.FX(t) = Q0.L(t);
Q1.FX(t) = Q1.L(t);
Q2.FX(t) = Q2.L(t);
Q24.FX(t) = Q24.L(t);
Q25.FX(t) = Q25.L(t);
H_alt.FX(t) = H_alt.L(t);
Q_sum.FX(t) = Q_sum.L(t);
PQ_sum.FX(t) = PQ_sum.L(t);
M_sum.FX(t) = M_sum.L(t);
X_sum.FX(t) = X_sum.L(t);
p_L0.FX(t) = p_L0.L(t);
p_L1.FX(t) = p_L1.L(t);
p_L2.FX(t) = p_L2.L(t);
p_L10.FX(t) = p_L10.L(t);
p_L24.FX(t) = p_L24.L(t);
p_L25.FX(t) = p_L25.L(t);
P.FX(a,t) = P.L(a,t);
PH.FX(t) = PH.L(t);
PC.FX(t) = PC.L(t);
X.FX(a,t) = X.L(a,t);
M.FX(a,t) = M.L(a,t);
$onlisting


# ----- gamY: $unfix ENDO; -----
$offlisting
p_L.lo(a,t) = -inf;
p_L.up(a,t) = inf;
Q.lo(a,t) = -inf;
Q.up(a,t) = inf;
P.lo(a,t) = -inf;
P.up(a,t) = inf;
H.lo(t) = -inf;
H.up(t) = inf;
Z.lo(t) = -inf;
Z.up(t) = inf;
PH.lo(t) = -inf;
PH.up(t) = inf;
PC.lo(t) = -inf;
PC.up(t) = inf;
X.lo(a,t) = -inf;
X.up(a,t) = inf;
M.lo(a,t) = -inf;
M.up(a,t) = inf;
$onlisting


d_Q(a,t)      = yes$(ax0(a) and tx0(t));        
d_Q_diff(a,t) = yes$(tT(t));        

# $group ENDO_test
#     Q(a,t)
# ;
# $fix all;
# $unfix ENDO_test;

# model model_test /E_Q/;

# Initial køretøjsbestand
Q.fx(a, t0) = Q.l(a, t0);

# Eksogen pris på nye biler
P.fx(a0,t) = P.l(a0,t);

solve model1 using CNS;
# solve model_test using CNS;

display d_Q, d_Q_diff;
$exit

#-------------------------------------
# Stød
#-------------------------------------



# Her stødes eksport ind (M=X=0 i grundkalibrering)
X_bar.fx(a,t)$(t.val>5 and a.val >0 and a.val<6) = 0.001;


# Output macro
$macro output_vars \
p_L0.l(t) = p_L.l('0',t); \
p_L1.l(t) = p_L.l('1',t); \
p_L2.l(t) = p_L.l('2',t); \
p_L10.l(t) = p_L.l('10',t); \
p_L24.l(t) = p_L.l('24',t); \
p_L25.l(t) = p_L.l('25',t); \
p0.l(t) = p.l('0',t); \
p1.l(t) = p.l('1',t); \
p2.l(t) = p.l('2',t); \
p10.l(t) = p.l('10',t); \
p24.l(t) = p.l('24',t); \
p25.l(t) = p.l('25',t); \
Q_sum.l(t) = sum(a, Q.l(a,t)); \
PQ_sum.l(t) = sum(a, p_L.l(a,t)*Q.l(a,t)) / Q_sum.l(t); \
M_sum.l(t) = sum(a, M.l(a,t)); \
X_sum.l(t) = sum(a, X.l(a,t)); \
H_alt.l(t) = (sum(a$(a.val>10), gamma.l(a)**(1/F.l)*Q.l(a,t)**((F.l-1)/F.l)))**(F.l/(F.l-1)); \
Q0.l(t) = Q.l('0',t); \
Q1.l(t) = Q.l('1',t); \
Q2.l(t) = Q.l('2',t); \
Q24.l(t) = Q.l('24',t); \
Q25.l(t) = Q.l('25',t); 

# Base run
solve model1 using CNS;
output_vars
execute_unload 'output\model0.gdx';
$exit

#-----------------------------------
# Stød
#-----------------------------------
#c.fx(a,t)$(t.val>0) = 1.01*c.l(a,t);
#P.fx('0', t)$(t.val>0) = 1.01*P.l('0', t);
#Y_H_bar.fx(t)$(t.val>0) = 1.01*Y_H_bar.l(t);
#Y_H_bar.fx(t)$(t.val>0) = 0.99*Y_H_bar.l(t);
X_bar.fx(a,t)$(t.val>0) = 1.1*X_bar.l(a,t);


#P.fx('0', t)$(t.val>5) = 1.01*P.l('0', t);
#Y_H_bar.fx(t)$(t.val>5) = 1.01*Y_H_bar.l(t);
#c.fx(a,t)$(t.val>5) = 1.01*c.l(a,t);

solve model1 using CNS;
output_vars
execute_unload 'output\model.gdx';

display omv.l;


