#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.6cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Bil-model med eksogen skrotning
\end_layout

\begin_layout Author
Peter Stephensen,
 DREAM
\end_layout

\begin_layout Section
Indledning
\end_layout

\begin_layout Standard
Her opstilles en model med eksogen skrotning.
 I afsnit 2 forklares modellen.
 I afsnit 3 opstilles det samlede lignings-system.
 I afsnit 4 gives et bud på hvordan man kan kalibrere og forecaster modellen med samme metode som MAKRO anvender.
 
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
Vi betragter biler af forskellige typer 
\begin_inset Formula $q$
\end_inset

 (f.eks.
 el-,
 benzin-,
 dieselbil).
 For hver type antager vi at der er mange ens leasing-firmaer.
 Bilerne er kapitalapparat i disse firmaer (og optræder derfor ikke i husholdningernes formue).
 Firmaerne lejer bilerne ud til husholdningerne til leasing-prisen 
\begin_inset Formula $p_{q,a,t}^{L}$
\end_inset

 hvor 
\begin_inset Formula $a$
\end_inset

 er alder og 
\begin_inset Formula $t$
\end_inset

 er tid.
 Et antal nye biler 
\begin_inset Formula $Q_{q,0,t}$
\end_inset

 købes af leasing-firmaerne primo 
\begin_inset Formula $t$
\end_inset

 til den eksogene nypris 
\begin_inset Formula $P_{q,t}^{\text{new}}.$
\end_inset

 
\end_layout

\begin_layout Standard
Vi antager fuldkommen konkurrence mellem leasing-firmaerne,
 således at ren profit konkurreres ned
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Man kunne relativt let antage imperfekt konkurrence a la Dixit-Stiglitz og derved indføre en markup.
 Love-of-variety virker meget relevant for biler og forskellige makup'er for forskellige bil-typer kunne måske hjælpe i kaliberingen.
\end_layout

\end_inset

.
 På investeringstidspunktet 
\begin_inset Formula $t$
\end_inset

 skal det derfor for hver bil af type 
\begin_inset Formula $q$
\end_inset

 gælde at:
 
\begin_inset Formula 
\[
P_{q,t}^{\text{new}}=\sum_{v=t}^{\infty}\left(p_{q,v-t,v}^{L}-c_{q,v-t,v}\right)S_{q,v-t,v}\frac{R_{v}}{R_{t}}
\]

\end_inset

hvor 
\begin_inset Formula $c_{q,a,t}$
\end_inset

 er løbende omkostninger
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Jeg tror brændelsomkostninger bør indgå her.
 Brændselspriserne bør sætte sig i priserne på brugte biler,
 jvf.
 nedenfor.
\end_layout

\end_inset

 og 
\begin_inset Formula $S_{q,a,t}$
\end_inset

 er andelen af en kohorte der stadig kører på vejene ved alder 
\begin_inset Formula $a.$
\end_inset

 Det gælder at
\begin_inset Formula 
\[
S_{q,a,t}=\prod_{s=0}^{a}s_{q,s,t-s}
\]

\end_inset

hvor 
\begin_inset Formula $s_{q,a,t}$
\end_inset

 er den eksogene overlevelsessandsynlighed.
 Vi antager at 
\begin_inset Formula $S_{q,0,t}=1$
\end_inset

 og at der findes 
\begin_inset Formula $A$
\end_inset

 således at 
\begin_inset Formula $S_{q,a,t}=0$
\end_inset

 for 
\begin_inset Formula $a>A.$
\end_inset

 Tilbagediskonteringsfaktoren 
\begin_inset Formula $R_{t}$
\end_inset

 er defineret ved:
\begin_inset Formula 
\[
R_{t}=\prod_{v=0}^{t}\frac{1}{1+r_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
Bestanden af biler følger ligningen:
\begin_inset Formula 
\[
Q_{q,a,t}=s_{q,a,t}Q_{q,a-1,t-1}+M_{q,a,t}-X_{q,a,t}
\]

\end_inset

hvor 
\begin_inset Formula $M_{q,a,t}$
\end_inset

 er import af brugte biler og 
\begin_inset Formula $X_{q,a,t}$
\end_inset

 er eksport af brugte biler.
 
\end_layout

\begin_layout Standard
Værdien af en bil for leasing-firmaet (ny eller brugt) er primo periode 
\begin_inset Formula $t$
\end_inset

 givet ved:
\begin_inset Formula 
\begin{equation}
P_{q,a,t}^{\text{}}=\sum_{v=t}^{\infty}\left(p_{q,a+v-t,v}^{L}-c_{q,a+v-t,v}\right)\frac{S_{q,a+v-t,v}}{S_{q,a,t}}\frac{R_{v}}{R_{t}}\label{eq:P}
\end{equation}

\end_inset

Det fremgår at
\begin_inset Formula 
\[
P_{q,0,t}=P_{q,t}^{\text{new}}
\]

\end_inset

Man kan tænke på 
\begin_inset Formula $P_{q,a,t}$
\end_inset

 som prisen på et brugtbilsmarked mellem leasing-firmaerne.
 Da alle firmaerne er ens vil der ikke være handel i symmetrisk ligevægt.
\end_layout

\begin_layout Standard
Ud fra (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) kan det vises at:
\begin_inset Formula 
\begin{equation}
P_{q,a+1,t+1}^{\text{}}=\frac{1+r_{t+1}}{s_{q,a+1,t+1}}\left(P_{q,a,t}^{\text{}}-\left(p_{q,a,t}^{L}-c_{q,a,t}\right)\right)\label{eq:P_diff}
\end{equation}

\end_inset

Dette kan også skrives som
\begin_inset Formula 
\begin{equation}
p_{q,a,t}^{L}=c_{q,a,t}+\frac{r_{t+1}P_{q,a,t}^{\text{}}+\left(P_{q,a,t}^{\text{}}-P_{q,a+1,t+1}^{\text{}}\right)+\left(1-s_{q,a+1,t+1}\right)P_{q,a+1,t+1}^{\text{}}}{1+r_{t+1}}\label{eq:pL}
\end{equation}

\end_inset

således at leasing-prisen er et klassisk user-cost-koncept (løbende omkostninger + renter + værditab + tab ved skrotning).
 
\end_layout

\begin_layout Standard
Det fremgår af (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) at 
\begin_inset Formula $P_{q,A+1,t}=0$
\end_inset

 idet 
\begin_inset Formula $S_{q,a}=0$
\end_inset

 for 
\begin_inset Formula $a>A.$
\end_inset

 Fra (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P_diff"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) har vi da at:
\begin_inset Formula 
\[
P_{q,A,t}^{\text{}}=p_{q,A,t}^{L}-c_{q,A,t}
\]

\end_inset


\end_layout

\begin_layout Standard
Husholdningerne efterspørger et aggregat af biler 
\begin_inset Formula $H_{t}$
\end_inset

 og andet 
\begin_inset Formula $Z_{t}:$
\end_inset


\begin_inset Formula 
\[
H_{t}=\mu_{t}^{H}\left(\frac{P_{t}^{H}}{P_{t}^{C}}\right)^{-E}\frac{Y_{t}^{H}}{P_{t}^{C}}
\]

\end_inset


\begin_inset Formula 
\[
Z_{t}=\mu_{t}^{Z}\left(\frac{P_{t}^{Z}}{P_{t}^{C}}\right)^{-E}\frac{Y_{t}^{H}}{P_{t}^{C}}
\]

\end_inset


\begin_inset Formula 
\[
P_{t}^{H}H_{t}+P_{t}^{Z}Z_{t}=Y_{t}^{H}
\]

\end_inset

hvor 
\begin_inset Formula $Y_{t}^{H}$
\end_inset

 er husholdningernes løbende indkomst (vi ser bort fra formue i dette simple eksempel).
 
\end_layout

\begin_layout Standard
Den aggregerede efterspørgsl efter biler af type 
\begin_inset Formula $q$
\end_inset

 er givet ved:
\begin_inset Formula 
\[
D_{q,t}=\gamma_{q,t}^{D}\left(\frac{P_{q,t}^{D}}{P_{t}^{H}}\right)^{-F_{H}}H_{t}
\]

\end_inset


\begin_inset Formula 
\[
P_{t}^{H}H_{t}=\sum_{q}P_{q,t}^{D}D_{q,t}
\]

\end_inset

Efterspørgslen efter en bil af alder 
\begin_inset Formula $a$
\end_inset

 er givet ved
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{q,a,t}=\gamma_{q,a,t}^{Q}\left(\frac{p_{q,a,t}^{L}}{P_{q,t}^{D}}\right)^{-F_{D}}D_{q,t}
\]

\end_inset


\begin_inset Formula 
\[
P_{q,t}^{D}D_{q,t}=\sum_{a=0}^{A}p_{q,a,t}^{L}Q_{q,a,t}
\]

\end_inset

En faldende fordelingsparameter 
\begin_inset Formula $\gamma_{q,a,t}^{Q}$
\end_inset

 i 
\begin_inset Formula $a$
\end_inset

 modellerer at husholdningerne foretrækker nye biler.
\end_layout

\begin_layout Standard
Vi antager at udenlandske leasing-firmaer efterspørger indenlandske biler i følge Armington-funktionen:
\begin_inset Formula 
\[
X_{q,a,t}=\overline{X}_{q,a,t}\left(\frac{P_{q,a,t}}{\overline{P}_{q,a,t}^{X}}\right)^{-E_{X}}
\]

\end_inset

hvor 
\begin_inset Formula $\overline{P}_{q,a,t}^{X}$
\end_inset

 er det gennemsnitlige prisniveau på eksportmarkederne og 
\begin_inset Formula $\overline{X}_{q,a,t}$
\end_inset

 er en proxy for markedsstørrelse.
\end_layout

\begin_layout Standard
Hvis de indenlandske leasing-firmaer importerer brugte biler antager vi at prisen 
\begin_inset Formula $P_{q,a,t}^{M}$
\end_inset

 er voksende i antallet af importerede biler:
\begin_inset Formula 
\[
P_{q,a,t}^{M}=\overline{P}_{q,a,t}^{M}\left(\frac{M_{q,a,t}}{\overline{M}_{q,a,t}}\right)^{\beta_{M}}
\]

\end_inset

hvor 
\begin_inset Formula $\overline{P}_{q,a,t}^{M}$
\end_inset

 er det gennemsnitlige prisniveau på importmarkederne og 
\begin_inset Formula $\overline{M}_{q,a,t}$
\end_inset

 er en proxy for markedsstørrelse.
 Dette kan ses som et resultat af søgeadfærd.
 Så længe 
\begin_inset Formula $P_{q,a,t}^{M}<P_{q,a,t}$
\end_inset

 kan det betale sig at importere flere biler.
 Vi antager derfor at der importeres så meget at 
\begin_inset Formula $P_{q,a,t}^{M}=P_{q,a,t},$
\end_inset

 eller
\begin_inset Formula 
\[
M_{q,a,t}=\overline{M}_{q,a,t}\left(\frac{P_{q,a,t}}{\overline{P}_{q,a,t}^{M}}\right)^{\frac{1}{\beta_{M}}}
\]

\end_inset


\end_layout

\begin_layout Section
Samlet model
\end_layout

\begin_layout Standard
Antag at modellen er defineret for 
\begin_inset Formula $t\geq t_{0}.$
\end_inset

 Den samlede model ser således ud:
 
\end_layout

\begin_layout Subsection*
Leasing-firma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{q,a,t}=s_{q,a}Q_{q,a-1,t-1}+M_{q,a,t}-X_{q,a,t},\,0<a\leq A\label{eq:L1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{q,a+1,t+1}^{\text{}}=\frac{1+r_{t+1}}{s_{q,a+1,t+1}}\left(P_{q,a,t}^{\text{}}-\left(p_{q,a,t}^{L}-c_{q,a,t}\right)\right),\,0\leq a<A\label{eq:L2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{q,0,t}=P_{q,t}^{\text{new}}\label{eq:L3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{q,A,t}^{\text{}}=p_{q,A,t}^{L}-c_{q,A,t}\label{eq:L4}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Husholdning
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{t}=\mu_{t}^{H}\left(\frac{P_{t}^{H}}{P_{t}^{C}}\right)^{-E}\frac{Y_{t}^{H}}{P_{t}^{C}}\label{eq:H1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
Z_{t}=\mu_{t}^{Z}\left(\frac{P_{t}^{Z}}{P_{t}^{C}}\right)^{-E}\frac{Y_{t}^{H}}{P_{t}^{C}}\label{eq:H2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{t}^{H}H_{t}+P_{t}^{Z}Z_{t}=Y_{t}^{H}\label{eq:H3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
D_{q,t}=\gamma_{q,t}^{D}\left(\frac{P_{q,t}^{D}}{P_{t}^{H}}\right)^{-F_{H}}H_{t}\label{eq:H4}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{t}^{H}H_{t}=\sum_{q}P_{q,t}^{D}D_{q,t}\label{eq:H5}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
Q_{q,a,t}=\gamma_{q,a,t}^{Q}\left(\frac{p_{q,a,t}^{L}}{P_{q,t}^{D}}\right)^{-F_{D}}D_{q,t}\label{eq:H6}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{q,t}^{D}D_{q,t}=\sum_{a=0}^{A}p_{q,a,t}^{L}Q_{q,a,t}\label{eq:H7}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Udenrigshandel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{q,a,t}=\overline{X}_{q,a,t}\left(\frac{P_{q,a,t}}{\overline{P}_{q,a,t}^{X}}\right)^{-E_{X}}
\]

\end_inset


\begin_inset Formula 
\[
M_{q,a,t}=\overline{M}_{q,a,t}\left(\frac{P_{q,a,t}}{\overline{P}_{q,a,t}^{M}}\right)^{\frac{1}{\beta_{M}}}
\]

\end_inset


\end_layout

\begin_layout Section
Kalibrering og forecasting
\end_layout

\begin_layout Standard
Vi skal have data for 
\begin_inset Formula $\left(Y_{t}^{H},P_{t}^{Z},Z_{t}\right)$
\end_inset

 på top-niveau og 
\begin_inset Formula $\left(c_{q,a,t},P_{q,a,t}^{\text{}},Q_{q,a,t},M_{q,a,t},X_{q,a,t},r_{t}\right)$
\end_inset

 nederst i nestet.
 Som nævnt ovenfor tror jeg kun det giver mening hvis 
\begin_inset Formula $c_{q,a,t}$
\end_inset

 indeholder brændselsomkostninger (og det tror jeg ikke det gør i den nuværende model - hvilket måske forklarer at det er lidt svært at få modellen til at give mening).
 
\begin_inset Formula $P_{q,0,t}^{\text{}}$
\end_inset

 er ny-pris og 
\begin_inset Formula $P_{q,a,t}^{\text{}},\,a>0,$
\end_inset

 priser på brugte biler.
 Antag vi har data for 
\begin_inset Formula $t=1,..,T$
\end_inset

,
 bil-typer 
\begin_inset Formula $q=1,..,Q$
\end_inset

 og aldre 
\begin_inset Formula $a=0,..,A.$
\end_inset


\end_layout

\begin_layout Standard
Ud fra (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) kan vi beregne 
\begin_inset Formula $s_{q,a,t}$
\end_inset

 og derfor 
\begin_inset Formula $S_{q,a,t}.$
\end_inset

 Derefter kan vi beregne user-cost 
\begin_inset Formula $p_{q,a,t}^{L}$
\end_inset

 ud fra (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)-(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L4"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Standard
Jeg vil foreslå vi kalibrerer efterspørgselssystemet (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)-(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H7"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) på samme måde som MAKRO.
 Historisk beregner vi 
\begin_inset Formula $P_{q,t}^{D},$
\end_inset

 
\begin_inset Formula $P_{t}^{H}$
\end_inset

 og 
\begin_inset Formula $P_{t}^{C}$
\end_inset

 som kædeprisindeks og 
\begin_inset Formula $D_{q,t}$
\end_inset

 og 
\begin_inset Formula $H_{t}$
\end_inset

 som tilsvarende kædemængdeindeks.
 Herefter er det lige ud af landevejen at kalibrere 
\begin_inset Formula $\mu_{t}^{H},$
\end_inset

 
\begin_inset Formula $\mu_{t}^{Z},$
\end_inset

 
\begin_inset Formula $\gamma_{q,t}^{D}$
\end_inset

 og 
\begin_inset Formula $\gamma_{q,a,t}^{Q}$
\end_inset

 ud fra (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H4"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) og (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H6"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Standard
Hvis vi har data for 10 eller flere år bliver det muligt at analysere og forecaste parametrene.
 Man kunne f.eks teste om man historisk kan antage seperabilitet:
\begin_inset Formula 
\[
\mu_{t}^{H}=\mu^{H}
\]

\end_inset


\begin_inset Formula 
\[
\mu_{t}^{Z}=\mu^{Z}
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{q,t}^{D}=\gamma_{q,t}^{D}
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{q,a,t}^{Q}=\gamma_{q,a}^{Q}
\]

\end_inset

Parameteren 
\begin_inset Formula $\gamma_{q,t}^{D}$
\end_inset

 ville da stå for ind-/udfasningen af biltyper mens 
\begin_inset Formula $\gamma_{q,a}^{Q}$
\end_inset

 ville stå for aldersstrukturen når en type er faset helt ind.
 Forecasting af 
\begin_inset Formula $\gamma_{q,t}^{D}$
\end_inset

 vil spille en central rolle i fremskrivningen af el-biler.
\end_layout

\end_body
\end_document
